<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FourRowSolitaire</groupId>
  <artifactId>FourRowSolitaire</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Four Row Solitaire</name>
  <build>
    <sourceDirectory>FourRowSolitaire/src</sourceDirectory>
    <resources>
      <resource>
        <directory>FourRowSolitaire/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>FourRowSolitaire</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
	  <plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>exec-maven-plugin</artifactId>
	   <version>1.1.1</version>
	   <executions>
	    <execution>
	     <phase>verify</phase>
	     <goals>
	      <goal>java</goal>
	     </goals>
	     <configuration>
	      <mainClass>FourRowSolitaire.FourRowSolitaire</mainClass>
	      <arguments>
	      </arguments>
	     </configuration>
	    </execution>
	   </executions>
	  </plugin>
	       
    </plugins>
  </build>
</project>